@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  --font: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  background-color: var(--Very-Light-Gray);
  font-family: var(--font);
}

@media (max-width: 320px) {
  .container-fluid {
    width: 100vw;
    min-height: 1360px;
  }

  .container-titles {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .container-titles__row {
    text-align: center;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    width: 100%;
  }

  .container-titles__row--title {
    font-weight: 200;
    color: var(--Grayish-Blue);
    font-size: 20px;
    margin: 0;
  }

  .container-titles__row--subtitle {
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    font-size: 20px;
    margin: 0;
  }

  .container-titles__row--paragraph {
    font-weight: 400;
    color: var(--Grayish-Blue);
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .container-boxs {
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .container-boxs__container-left {
    width: 100%;
  }

  .container-boxs__container-left__card-left {
    border-top: 4px solid var(--Cyan);
  }

  .container-boxs__container-center {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }

  .container-boxs__container-center__card-center-first {
    border-top: 4px solid var(--Red);
  }

  .container-boxs__container-center__card-center-second {
    border-top: 4px solid var(--Orange);
    margin-top: 20px;
  }

  .container-boxs__container-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }

  .container-boxs__container-right__card-right {
    border-top: 4px solid var(--Blue);
  }

  .card {
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 10px 18px 0px hsl(229, 6%, 66%, 30%);
    height: 216px;
  }

  .card h3 {
    margin-top: 30px;
    margin-left: 25px;
    margin-bottom: 0;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    font-size: 19px;
  }

  .card p {
    margin-left: 25px;
    margin-right: 30px;
    margin-top: 10px;
    font-size: 13px;
    color: var(--Grayish-Blue);
  }

  .card img {
    float: right;
    margin-right: 30px;
    margin-top: 10px;
    width: 56px;
    height: 56px;
  }
}

@media (min-width: 321px) and (max-width: 425px) {
  .container-fluid {
    width: 100vw;
    min-height: 1360px;
  }

  .container-titles {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .container-titles__row {
    text-align: center;
    margin-top: 40px;
    margin-left: 15px;
    margin-right: 15px;
    width: 100%;
  }

  .container-titles__row--title {
    font-weight: 200;
    color: var(--Grayish-Blue);
    font-size: 23px;
    margin: 0;
  }

  .container-titles__row--subtitle {
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    font-size: 23px;
    margin: 0;
  }

  .container-titles__row--paragraph {
    font-weight: 400;
    color: var(--Grayish-Blue);
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .container-boxs {
    width: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .container-boxs__container-left {
    width: 100%;
  }

  .container-boxs__container-left__card-left {
    border-top: 4px solid var(--Cyan);
  }

  .container-boxs__container-center {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }

  .container-boxs__container-center__card-center-first {
    border-top: 4px solid var(--Red);
  }

  .container-boxs__container-center__card-center-second {
    border-top: 4px solid var(--Orange);
    margin-top: 20px;
  }

  .container-boxs__container-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }

  .container-boxs__container-right__card-right {
    border-top: 4px solid var(--Blue);
  }

  .card {
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 10px 18px 0px hsl(229, 6%, 66%, 30%);
    height: 216px;
  }

  .card h3 {
    margin-top: 30px;
    margin-left: 25px;
    margin-bottom: 0;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    font-size: 19px;
  }

  .card p {
    margin-left: 25px;
    margin-right: 30px;
    margin-top: 10px;
    font-size: 13px;
    color: var(--Grayish-Blue);
  }

  .card img {
    float: right;
    margin-right: 30px;
    margin-top: 10px;
    width: 56px;
    height: 56px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .container-fluid {
    width: 100vw;
    min-height: 1360px;
  }

  .container-titles {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .container-titles__row {
    text-align: center;
    margin-top: 60px;
    margin-left: 35px;
    margin-right: 35px;
    width: 100%;
  }

  .container-titles__row--title {
    font-weight: 200;
    color: var(--Grayish-Blue);
    font-size: 25px;
    margin: 0;
  }

  .container-titles__row--subtitle {
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    font-size: 25px;
    margin: 0;
  }

  .container-titles__row--paragraph {
    font-weight: 400;
    color: var(--Grayish-Blue);
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .container-boxs {
    width: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .container-boxs__container-left {
    width: 100%;
  }

  .container-boxs__container-left__card-left {
    border-top: 4px solid var(--Cyan);
  }

  .container-boxs__container-center {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }

  .container-boxs__container-center__card-center-first {
    border-top: 4px solid var(--Red);
  }

  .container-boxs__container-center__card-center-second {
    border-top: 4px solid var(--Orange);
    margin-top: 20px;
  }

  .container-boxs__container-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }

  .container-boxs__container-right__card-right {
    border-top: 4px solid var(--Blue);
  }

  .card {
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 10px 18px 0px hsl(229, 6%, 66%, 30%);
    height: 216px;
  }

  .card h3 {
    margin-top: 30px;
    margin-left: 25px;
    margin-bottom: 0;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    font-size: 19px;
  }

  .card p {
    margin-left: 25px;
    margin-right: 30px;
    margin-top: 10px;
    font-size: 13px;
    color: var(--Grayish-Blue);
  }

  .card img {
    float: right;
    margin-right: 30px;
    margin-top: 10px;
    width: 56px;
    height: 56px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .container-fluid {
    width: 100vw;
    min-height: 992px;
  }

  .container-titles {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .container-titles__row {
    text-align: center;
    margin-top: 20px;
    width: 80%;
  }

  .container-titles__row--title {
    font-weight: 200;
    color: var(--Grayish-Blue);
    font-size: 32px;
    margin: 0;
  }

  .container-titles__row--subtitle {
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    font-size: 32px;
    margin: 0;
  }

  .container-titles__row--paragraph {
    font-weight: 400;
    color: var(--Grayish-Blue);
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .container-boxs {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    min-height: 530px;
  }

  .container-boxs__container-left {
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 29%;
  }

  .container-boxs__container-left__card-left {
    border-top: 4px solid var(--Cyan);
  }

  .container-boxs__container-center {
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 29%;
  }

  .container-boxs__container-center__card-center-first {
    border-top: 4px solid var(--Red);
  }

  .container-boxs__container-center__card-center-second {
    border-top: 4px solid var(--Orange);
    margin-top: 30px;
  }

  .container-boxs__container-right {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 29%;
  }

  .container-boxs__container-right__card-right {
    border-top: 4px solid var(--Blue);
  }

  .card {
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 10px 18px 0px hsl(229, 6%, 66%, 30%);
    height: 246px;
  }

  .card h3 {
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 0;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    font-size: 19px;
  }

  .card p {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    font-size: 13px;
    color: var(--Grayish-Blue);
  }

  .card img {
    float: right;
    margin-right: 30px;
    margin-top: 30px;
  }
}

@media (min-width: 1025px) {
  .container-fluid {
    width: 100vw;
    min-height: 992px;
  }

  .container-titles {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .container-titles__row {
    text-align: center;
    margin-top: 20px;
    width: 35%;
  }

  .container-titles__row--title {
    font-weight: 200;
    color: var(--Grayish-Blue);
    font-size: 37px;
    margin: 0;
  }

  .container-titles__row--subtitle {
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    font-size: 36px;
    margin: 0;
  }

  .container-titles__row--paragraph {
    font-weight: 400;
    color: var(--Grayish-Blue);
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .container-boxs {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    min-height: 530px;
  }

  .container-boxs__container-left {
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 24%;
  }

  .container-boxs__container-left__card-left {
    border-top: 4px solid var(--Cyan);
  }

  .container-boxs__container-center {
    margin: 0px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 24%;
  }

  .container-boxs__container-center__card-center-first {
    border-top: 4px solid var(--Red);
  }

  .container-boxs__container-center__card-center-second {
    border-top: 4px solid var(--Orange);
    margin-top: 30px;
  }

  .container-boxs__container-right {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 24%;
  }

  .container-boxs__container-right__card-right {
    border-top: 4px solid var(--Blue);
  }

  .card {
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 10px 18px 0px hsl(229, 6%, 66%, 30%);
    height: 246px;
  }

  .card h3 {
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 0;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    font-size: 19px;
  }

  .card p {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    font-size: 13px;
    color: var(--Grayish-Blue);
  }

  .card img {
    float: right;
    margin-right: 30px;
    margin-top: 30px;
  }
}

@media (min-width: 1025px) and (max-width: 1285px) {
  .container-titles__row {
    width: 50%;
  }
}
